{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "numbersServiceURL": "https://localhost:44392",
  "coloursServiceURL": "https://localhost:44324"
}
